<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>互联网产品免费模式的分析 - 袁平的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yuan Ping" /><meta name="description" content="免费与不免费一直是困扰互联网产品的一个话题，那么一款产品到底是该免费还是不该免费呢? 我们研究了包括经济学，行为心理学以及成功的定价模式之后提炼出以下关键因素供大家参考。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://yuanping.github.io/2011/09/free-internet-product-model/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://yuanping.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yuanping.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://yuanping.github.io/favicon-16x16.png">
<link rel="manifest" href="https://yuanping.github.io/manifest.json">
<link rel="mask-icon" href="https://yuanping.github.io/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://yuanping.github.io/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="互联网产品免费模式的分析" />
<meta property="og:description" content="免费与不免费一直是困扰互联网产品的一个话题，那么一款产品到底是该免费还是不该免费呢?
我们研究了包括经济学，行为心理学以及成功的定价模式之后提炼出以下关键因素供大家参考。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanping.github.io/2011/09/free-internet-product-model/" /><meta property="article:published_time" content="2011-09-05T16:03:48&#43;08:00"/>
<meta property="article:modified_time" content="2011-09-05T16:03:48&#43;08:00"/>

<meta itemprop="name" content="互联网产品免费模式的分析">
<meta itemprop="description" content="免费与不免费一直是困扰互联网产品的一个话题，那么一款产品到底是该免费还是不该免费呢?
我们研究了包括经济学，行为心理学以及成功的定价模式之后提炼出以下关键因素供大家参考。">


<meta itemprop="datePublished" content="2011-09-05T16:03:48&#43;08:00" />
<meta itemprop="dateModified" content="2011-09-05T16:03:48&#43;08:00" />
<meta itemprop="wordCount" content="1515">



<meta itemprop="keywords" content="互联网,产品设计," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="互联网产品免费模式的分析"/>
<meta name="twitter:description" content="免费与不免费一直是困扰互联网产品的一个话题，那么一款产品到底是该免费还是不该免费呢?
我们研究了包括经济学，行为心理学以及成功的定价模式之后提炼出以下关键因素供大家参考。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://yuanping.github.io/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://yuanping.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://yuanping.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://yuanping.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://yuanping.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://yuanping.github.io/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">互联网产品免费模式的分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2011-09-05 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>免费与不免费一直是困扰互联网产品的一个话题，那么一款产品到底是该免费还是不该免费呢?
我们研究了包括经济学，行为心理学以及成功的定价模式之后提炼出以下关键因素供大家参考。</p>

<p><strong>边际成本法则</strong>
经济学里有一个法则：在一个充分竞争的市场里，产品的长期目标价格应该等于该产品的边际成本。考虑到主机和带宽成本的不断下降，今天大部分互联网产品的边际成本事实上都是0，也就是说它们的长期价格应该定为0。</p>

<p><strong>体验型增值产品</strong>
这类产品指的是那些只有等到用户使用一段时间后才能发现价值的产品。很好的一个例子是Dropbox：用户只有使用后才知道自己有文件存储和分享需求，才知道Dropbox是一款很好的产品。</p>

<p>研究这一领域最典型的一篇论文来自经济学家Carl Shapiro。该论文的结论是既然用户通常在初期偏向于低估这类体验型产品的价值，那么最好的定价方式是低门槛价，等到用户意识到它们的价值后再逐渐提价。</p>

<p><strong>免费心理</strong>
事实上，免费可以迅速降低用户使用某款产品的情感障碍，因为人们通常会认为自己不会有任何损失。因此从这个角度来看，免费可以很有效的加速产品推广。</p>

<p><strong>决策影响因素</strong>
事实上，如果完全依据以上几点，那么免费就是答案了。可是完全不是这样，以下是一个你可以参考制定出更加合理的价格方案的框架。</p>

<p>可以问自己这些问题：</p>

<p><strong>我希望自己的公司能够长到多大?</strong> 如果我只希望维持一份事业，并且每月有1万美元的收入，那么我的产品很可能不需要免费，因为收费或许就能收这么多。但是如果我想要成为行业的领军者，那么我可能需要用免费来加速推广。</p>

<p><strong>免费用户的价值在哪里?</strong>
所有采取免费模式取得成功的公司都找到了从免费用户身上赚取收入的方式：要么通过节约营销成本(如Dropbox)，要么通过广告或者数据赚钱(如Pandora，Evernote和Mint)，要么是两者兼而有之。</p>

<p><strong>提供免费服务的成本如何?</strong>
这一点非常关键，如果你要花大量的时间和金钱来为用户提供免费服务你很可能会得不偿失。成本必须要低于用户所能带来的货币价值。</p>

<p><strong>我的市场有多大?</strong>
Evernote CEO Phil Libin说，让100万人付费的最简单的方式是获得10亿用户。因为免费，所以你需要再一步的转化才能获得收入，因此你必须要找到足够大的市场让这部分人最后转化为付费用户。</p>

<p>产品是可以独立为单个用户创造价值还是只能为两个以上用户创造价值?比如Evernote，你一个人就可以用，所以你不会关心其他人是否在用。但是Skype，你必须要和别人一起用，因此你会有意的拉进来其他好友一起用。</p>

<p><strong>几种主流的免费模式分类</strong></p>

<ul>
<li>基于功能和增值的免费。先让用户免费使用基础服务，随着用户使用该服务越多，他的更换成本就会越高，一旦他达到基础功能的使用极限，为了获得更加高级的服务他便会转化成一个付费用户。Evernote和Dropbox就是很好的例子。</li>
<li>补偿式的免费。即A类产品免费，但是其相关的附加产品收费。</li>
<li>基于使用时间的免费。即让用户试用一段时间后再进行付费。这种模式要考虑的主要关键点是试用期，你要制定一个试用期既让用户体验到了其中的价值，又要让他觉得有一种付费的紧迫感。</li>
</ul>

<p><strong>开源免费</strong>
这种模式一般有两个好处：一个是让许多开发者来为你的产品进行开发促进其发展，另一个是让用户感到放心因为他们对你的产品源代码拥有控制权。
而你则可以通过****增值服务和高级功能来赚钱。不过有一点要记住，你一旦将产品开源，任何人都可以使用该产品开公司赚钱，所以你在开源前要考虑清楚，没有回头路。</p>

<p><strong>最后一点</strong>
我们考察的许多通过免费模式取得成功的公司都有一个最重要的共同点，我想你们应该已经猜到了，那就是产品非常优秀。如果产品不优秀，创造不了价值，那么随便你怎么免费都无济于事。因此这最后的一点也是我最强调的一点：开发一款优秀的产品。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yuan Ping</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2011-09-05</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="https://yuanping.github.io/tags/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a>
          <a href="https://yuanping.github.io/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="https://yuanping.github.io/2011/09/startup-find-first-user/">
            <span class="next-text nav-default">初创企业如何找到第一个用户？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yuanping.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yuan Ping</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://yuanping.github.io/dist/even.ece58db6.min.js"></script>








</body>
</html>
