<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GraphQL简介 - 袁平的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="袁平" /><meta name="description" content="API的问题 随着前/后端的分离，前端与后端关于API的争吵也越来越多。前端希望一次请求可以取到页面上所有的数据，后端坚持REST原则，每个接" /><meta name="keywords" content="袁平, Rails" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://yuanping.github.io/2019/01/graphql-introduction/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://yuanping.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yuanping.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://yuanping.github.io/favicon-16x16.png">
<link rel="manifest" href="https://yuanping.github.io/manifest.json">
<link rel="mask-icon" href="https://yuanping.github.io/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://yuanping.github.io/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GraphQL简介" />
<meta property="og:description" content="API的问题 随着前/后端的分离，前端与后端关于API的争吵也越来越多。前端希望一次请求可以取到页面上所有的数据，后端坚持REST原则，每个接" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanping.github.io/2019/01/graphql-introduction/" /><meta property="article:published_time" content="2019-01-26T16:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-26T16:00:00&#43;08:00"/>

<meta itemprop="name" content="GraphQL简介">
<meta itemprop="description" content="API的问题 随着前/后端的分离，前端与后端关于API的争吵也越来越多。前端希望一次请求可以取到页面上所有的数据，后端坚持REST原则，每个接">


<meta itemprop="datePublished" content="2019-01-26T16:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-26T16:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1805">



<meta itemprop="keywords" content="GraphQL,API,技术分享," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GraphQL简介"/>
<meta name="twitter:description" content="API的问题 随着前/后端的分离，前端与后端关于API的争吵也越来越多。前端希望一次请求可以取到页面上所有的数据，后端坚持REST原则，每个接"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://yuanping.github.io/" class="logo">袁平的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://yuanping.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://yuanping.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://yuanping.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://yuanping.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://yuanping.github.io/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://yuanping.github.io/" class="logo">袁平的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GraphQL简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-26 </span>
        <div class="post-category">
            <a href="https://yuanping.github.io/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"> 技术分享 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#api的问题">API的问题</a></li>
<li><a href="#graphql的出现与历史">GraphQL的出现与历史</a></li>
<li><a href="#什么是graphql">什么是GraphQL</a></li>
<li><a href="#restful-vs-graphql">RESTful vs GraphQL</a></li>
<li><a href="#graphql前-后端可同时开发">GraphQL前/后端可同时开发</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="api的问题">API的问题</h1>

<p>随着前/后端的分离，前端与后端关于API的争吵也越来越多。前端希望一次请求可以取到页面上所有的数据，后端坚持REST原则，每个接口只负责某个模型的相关数据。前端有时只需要一些用户的昵称列表，但是后端返回都是标准的全量数据。前端经常抱怨展示一个页面数据，需要多次请求，还需要处理网络问题导致其中一个请求失败情况。</p>

<p>为了解决这个问题，后端不得不出一些组合接口，比如可以使用API Gateway等工具。但发现每个端的需要的接口数据又不同，Web端与APP有时产品逻辑也不太一样，所以又不得不开发两套。</p>

<p>互联网的产品迭代速度又很快，APP与Web端页面变化也很多，这时后端需要经常修改API，添加字段或者出新版本API。</p>

<h1 id="graphql的出现与历史">GraphQL的出现与历史</h1>

<p>GraphQL刚好很完美的解决了上面提到的问题，之前有个做过Facebook应用开发的朋友给我说过，Facebook的API非常好用，可以定制自己需要的字段，需要什么返回什么，有一个可以实时调试API的工具，那会Facebook还没有把GraphQL开源，我还仿照着简单实现了一部分功能。比如可以指定返回一个接口的部分字段，通过哪个字段排序等。但是没有实现自定义组合接口，比如想一次取得一篇文章的内容，作者信息，最近评论人的昵称头像信息。</p>

<p>Facebook 的移动应用从 2012 年就开始使用 GraphQL。GraphQL 规范于 2015 年开源，现已经支持多种主流的开发语言，GitHub、Shopify、Twitter、Yelp等大厂商已用于生产环境。</p>

<p><img src="https://magnet-file.qn.cichang.net/yuanping/blog/graphql-users.png" alt="GraphQL Customs" /></p>

<p>GraphQL的出现不仅仅是针对开发人员的，Facebook在2012年开始在其native mobile apps中使用GraphQL。但有趣的是GraphQL大部分都是在web技术的背景下使用的，并且在native mobile 领域中只得到很少的支持。 Facebook第一次公开谈论GraphQL是在宣布开源计划后不久的2015年React峰会的时候。GraphQL开源之后有了一个快速增长的社区 ,事实上GraphQL是一种技术，可以在客户端与API通信的任何地方使用。</p>

<h1 id="什么是graphql">什么是GraphQL</h1>

<p>GraphQL是一个API的标准，一种用于 API 的查询语言。</p>

<p>GraphQL 既是一种用于 API 的查询语言也是一个满足你运行时的数据查询。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。</p>

<h1 id="restful-vs-graphql">RESTful vs GraphQL</h1>

<p>GraphQL目的在于构建使Client更加易用的服务，可以说GraphQL是更好的RESTful设计，很多人称是下一代的REST。在过去的十多年中，REST已经成为设计web API的标准（虽然只是一个模糊的标准），并且非常流行。它提供了一些很棒的想法，比如无状态服务器和结构化的资源访问。然而REST表现得过于僵化，无法跟上访问它们的客户的快速变化的需求。 GraphQL的开发是为了应付更多的灵活性和效率，它解决了与REST交互时开发人员所经历的许多缺点和低效之处。</p>

<p>为了说明在从API获取数据时REST和GraphQL之间的主要区别，让我们考虑一个简单的示例场景：在blog应用程序中，应用程序需要显示特定用户的文章的标题。同一屏幕还显示该用户最后3个关注者的名称。REST和GraphQL如何解决这种情况?</p>

<p>使用REST API来现实时，我们通常可以通过访问多次请求来收集数据。比如在这个示例中，我们可以通过下面的三步来实现：</p>

<ol>
<li><p>通过 /user/:id 获取初始用户数据</p></li>

<li><p>通过/user/:id/posts 返回用户的所有帖子</p></li>

<li><p>请求/user/:id/followers，返回每个用户的关注者列表</p></li>
</ol>

<p><img src="https://magnet-file.qn.cichang.net/yuanping/blog/graphql-rest.png" alt="RESTful Timeline" /></p>

<p>如果用GraphQL的话，我们只需要一次请求就可以完成上述的需求</p>

<p><img src="https://magnet-file.qn.cichang.net/yuanping/blog/graphql-example.png" alt="GraphQL Timeline" /></p>

<p>可以看到，使用GraphQL，我们可以取到刚刚好的数据，不多也不少。</p>

<h1 id="graphql前-后端可同时开发">GraphQL前/后端可同时开发</h1>

<p>GraphQL使用强大的Type System来定义API的功能。所有在API中公开的类型都是使用GraphQL schema Definition Language (SDL)在模式中编写的。该模式充当客户端和服务器之间的契约，以定义客户机如何访问数据。 一旦定义了模式，在前端和后端工作的团队就可以同时进行开发。 前端团队可以通过mock所需的数据结构来轻松测试他们的应用程序。一旦后端API实现完成，就可以对客户端应用程序进行切换来调用实际的API获取数据，这也可以使得我们实现更好的客户端和服务端的分离。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">袁平</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-01-26</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="https://yuanping.github.io/tags/graphql/">GraphQL</a>
          <a href="https://yuanping.github.io/tags/api/">API</a>
          <a href="https://yuanping.github.io/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://yuanping.github.io/2019/04/git-rebase-vs-merge/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Git Merge VS Rebase</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://yuanping.github.io/2019/01/working-with-submodule/">
            <span class="next-text nav-default">Git submodule 的使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yp.xjgz@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1819766/yuan-ping" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/yuanping" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/1879650055/profile" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://yuanping.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">袁平</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://yuanping.github.io/dist/even.ece58db6.min.js"></script>








</body>
</html>
