<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JWT简介 - 袁平的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="袁平" /><meta name="description" content="JWT是什么 JWT is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. JWT是JSON Web Token的缩写，从官方文档直译：一个安全的传输信息的开放标准" /><meta name="keywords" content="袁平, Rails" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://yuanping.github.io/2018/10/jwt-introduction/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://yuanping.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yuanping.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://yuanping.github.io/favicon-16x16.png">
<link rel="manifest" href="https://yuanping.github.io/manifest.json">
<link rel="mask-icon" href="https://yuanping.github.io/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://yuanping.github.io/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JWT简介" />
<meta property="og:description" content="JWT是什么 JWT is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. JWT是JSON Web Token的缩写，从官方文档直译：一个安全的传输信息的开放标准" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanping.github.io/2018/10/jwt-introduction/" /><meta property="article:published_time" content="2018-10-24T16:03:48&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-24T16:03:48&#43;08:00"/>

<meta itemprop="name" content="JWT简介">
<meta itemprop="description" content="JWT是什么 JWT is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. JWT是JSON Web Token的缩写，从官方文档直译：一个安全的传输信息的开放标准">


<meta itemprop="datePublished" content="2018-10-24T16:03:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-24T16:03:48&#43;08:00" />
<meta itemprop="wordCount" content="2384">



<meta itemprop="keywords" content="JWT,技术分享," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JWT简介"/>
<meta name="twitter:description" content="JWT是什么 JWT is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. JWT是JSON Web Token的缩写，从官方文档直译：一个安全的传输信息的开放标准"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://yuanping.github.io/" class="logo">袁平的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://yuanping.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://yuanping.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://yuanping.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://yuanping.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://yuanping.github.io/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://yuanping.github.io/" class="logo">袁平的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JWT简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-24 </span>
        <div class="post-category">
            <a href="https://yuanping.github.io/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"> 技术分享 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#jwt是什么">JWT是什么</a></li>
<li><a href="#为什么使用jwt">为什么使用JWT</a>
<ul>
<li><a href="#普通token与json-web-token">普通Token与JSON Web Token</a></li>
<li><a href="#saml-vs-jwt">SAML vs JWT</a></li>
</ul></li>
<li><a href="#什么时候用jwt">什么时候用JWT</a></li>
<li><a href="#怎样使用jwt">怎样使用JWT</a></li>
<li><a href="#jwt的缺点">JWT的缺点</a></li>
<li><a href="#参考链接">参考链接</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="jwt是什么">JWT是什么</h1>

<blockquote>
<p>JWT is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object.</p>
</blockquote>

<p>JWT是JSON Web Token的缩写，从官方文档直译：一个安全的传输信息的开放标准，使用JSON格式携带信息。</p>

<p>可能看完这个定义还是没能理解，简单的说，首先它是一个Token，一串字符，用来验证你可以访问某些资源的凭证。其次它使用轻量级的JSON格式自携带一些数据，以减少服务端的数据库查询，比如用户的ID，权限等。然后通过某种数字签名的算法，保证自携带的信息不会被篡改。</p>

<p>我们再解释一下官方文档中的两个概念：</p>

<ul>
<li>Compact（紧凑）：说它紧凑是因为它的尺寸或长度，可以通过URL、POST参数或者放到HTTP的Header来传递，因为它体积小，所以在传输相对更快。当然是相对SAML(Security Assertion Markup Language Tokens)来说的，因为SAML使用的是XML格式，还带了很多其他信息。</li>
<li>Self-contained（自携带）：它本身带了一些关于用户的必要信息，这样可以减少服务端数据库的查询。</li>
</ul>

<h1 id="为什么使用jwt">为什么使用JWT</h1>

<h2 id="普通token与json-web-token">普通Token与JSON Web Token</h2>

<p>我们先描述一下普通Token的实现，当用户通过用户名密码登录认证后，服务器端会生成一个字符串作为用户之后请求的凭证，并且保存在服务端数据库中。这样用户随后的请求就不需要每次都带有用户名与密码信息了，但是要带上Token。服务器端通过查询数据库验证用户的Token是否有效，然后返回数据给用户。</p>

<p>JWT相对上面的流程，服务器端不需要把Token保存在数据库中，因为可以通过签名算法验证Token是否有效，并且自携带了用户的一些必要信息，这样就不用每个请求都去查询数据库，从而减少请求的响应时间。</p>

<p>可能上面说到的优势并不能说服你使用JWT，那么我们再设想一下现在比较流行的微服务的场景。</p>

<p>假设有两个微服务A与B，如果使用普通Token来实现，一般有两种架构方式：</p>

<ul>
<li>集中认证方式，用户无论访问服务A还是B的保护资源，都要去认证服务器去验证Token是否有效，然后再返回数据。这样就会造成认证服务器的访问量巨大，形成瓶颈。</li>
<li>分布式认证，用户的Token分别保存在服务A与B的数据库中，每次用户登录成功生成Token都需要同步到所有的微服务数据库中。当Token失效后，还需要再次同步到所有服务。当有新的微服务时，还需要记得将Token同步到新服务。</li>
</ul>

<p>使用JWT时就比较简单了，首先有一个认证中心，用户登录后获取到JWT后，之后请求都带着Token访问服务A或B，因为每个微服务都可以通过签名验证Token有效性，所以不用查询数据库，也不需要将Token同步到所有微服务。</p>

<h2 id="saml-vs-jwt">SAML vs JWT</h2>

<p>Security Assertion Markup Language Tokens (SAML)，SAML是一个标准的协议用在Web浏览器的SSO中。</p>

<p>因为JSON比XML更少的冗余，所以编码后的字符长度也会更短，JWT也就比SAML更短、更紧凑了。这也成为JWT更适合被在HTML中与HTTP环境了。</p>

<p>使用XML数字签名为XML签名要比为签名JSON更困难与易出错。</p>

<p>JSON在大部分的编程语言中都更容易解析映射到对象，XML并没有天然的文档到对象的映射，所以JWT相比SAML更易用。</p>

<p><img src="https://magnet-file.qn.cichang.net/yuanping/blog/comparing-jwt-vs-saml2.png" alt="jwt-vs-saml" /></p>

<h1 id="什么时候用jwt">什么时候用JWT</h1>

<p>因为它有很少的网路开销，可以跨不同的域名认证，当今JWT广泛的使用在SSO（Single Sign On）单点登录中。</p>

<p>比如A 网站和 B 网站是同一家公司的关联服务。如果要求用户只要在其中一个网站登录，再访问另一个网站就会自动登录。</p>

<p>其实在前面章节也提到过，如果你正在构建一个由多个微服务组成的应用，从服务器到服务器或客户端到服务器（如：移动应用 APP 或SPA单页面应用）的 API 服务，那么使用 JWT 是非常合适的。</p>

<p>假设有三个独立的服务A,B,C，都通过API提供服务。用户通过App登录后，可以通过JWT直接访问服务A,B,C的API。</p>

<p>服务之间内部调用也可以用JWT，但是要与用户的JWT使用不同的Secret（密钥）。</p>

<h1 id="怎样使用jwt">怎样使用JWT</h1>

<p>客户端收到服务器返回的 JWT，可以储存在 Cookie 里面，也可以储存在 localStorage。</p>

<p>此后，客户端每次与服务器通信，都要带上这个 JWT。你可以把它放在 Cookie 里面自动发送，但是这样不能跨域，所以更好的做法是放在 HTTP 请求的头信息<code>Authorization</code>字段里面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Authorization: Bearer &lt;token&gt;</pre></td></tr></table>
</div>
</div>
<p>需要注意的是，JWT中的信息并不是加密的，只是用Base64编码了一下，别人如果可以获得Token，是可以看到你放在Token中的所有信息的，所有Token中不可以放密码等敏感信息。</p>

<p>为了减少盗用和窃取，JWT不建议使用HTTP协议来传输代码，而是使用加密的HTTPS协议进行传输。</p>

<p>假设有三个独立的服务A,B,C，都通过API提供服务。用户在App中使用用户名、密码登录后获得JWT，保存到本地，之后的请求都会将JWT放到请求的Header中，访问各服务的API。因为A,B,C都使用同一个密钥，所以都可以验证JWT是否有效。这样用户就可以访问服务A,B,C的API，获取受保护的资源，而不用再次登录认证了。</p>

<h1 id="jwt的缺点">JWT的缺点</h1>

<p>通过上面的介绍，你可能认为JWT太棒了，想立即再项目中使用它，但是什么东西都有两面性，你一定要知道他的所有缺点之后再权衡JWT是否真的适合你的项目。</p>

<p>JWT的最大缺点是服务器不保存会话状态，所以在使用期间不可能取消Token或更改Token的有效期。也就是说，一旦JWT签发，在有效期内将会一直有效。</p>

<p>比如用户修改了密码，这时需要把此用户之前登录的所有的Client端都踢出，JWT直接是没发做到的。还有如果需要实现，不允许同一个用户在同一类型设备上同时登录，比如用户在A手机上登录了，当在B手机登录时，需要把A手机上用户踢出登录，JWT是也做不到的。</p>

<p>当然总是有办法的，可以通过BlackList的方式来实现，后续我会在写一篇详细的方案。之后也会再写一篇关于JWT的实现方式与原理的文章。</p>

<h1 id="参考链接">参考链接</h1>

<p><a href="https://jwt.io/introduction/">JWT.IO - JSON Web Tokens Introduction</a></p>

<p><a href="https://auth0.com/learn/json-web-tokens/">Get Started with JSON Web Tokens - Auth0</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">袁平</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-24</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="https://yuanping.github.io/tags/jwt/">JWT</a>
          <a href="https://yuanping.github.io/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://yuanping.github.io/2018/11/jwt-structure/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JWT的数据结构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://yuanping.github.io/2011/09/free-internet-product-model/">
            <span class="next-text nav-default">互联网产品免费模式的分析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yp.xjgz@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1819766/yuan-ping" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/yuanping" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/1879650055/profile" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://yuanping.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">袁平</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://yuanping.github.io/dist/even.ece58db6.min.js"></script>








</body>
</html>
