<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何让员工自觉用上CRM系统？ - 袁平的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="袁平" /><meta name="description" content="企业实施CRM往往遇到最大阻力是销售人员不愿意用，销售人员说：“CRM太过于复杂，它不仅没有减少我的工作量，反而增大了我的工作量。”还有的人说：“这套CRM并不适合我们。”还有的人说：“这CRM对于管理者有用，对于我们销售人员好像只是负担。” 平心而论，这里面既有CRM软件的问题，也有销售人员自身的认识问题。
" /><meta name="keywords" content="袁平, Rails" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://yuanping.github.io/2011/07/how-self-conscious-use-crm/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://yuanping.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yuanping.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://yuanping.github.io/favicon-16x16.png">
<link rel="manifest" href="https://yuanping.github.io/manifest.json">
<link rel="mask-icon" href="https://yuanping.github.io/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://yuanping.github.io/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何让员工自觉用上CRM系统？" />
<meta property="og:description" content="企业实施CRM往往遇到最大阻力是销售人员不愿意用，销售人员说：“CRM太过于复杂，它不仅没有减少我的工作量，反而增大了我的工作量。”还有的人说：“这套CRM并不适合我们。”还有的人说：“这CRM对于管理者有用，对于我们销售人员好像只是负担。”
平心而论，这里面既有CRM软件的问题，也有销售人员自身的认识问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanping.github.io/2011/07/how-self-conscious-use-crm/" /><meta property="article:published_time" content="2011-07-22T16:03:48&#43;08:00"/>
<meta property="article:modified_time" content="2011-07-22T16:03:48&#43;08:00"/>

<meta itemprop="name" content="如何让员工自觉用上CRM系统？">
<meta itemprop="description" content="企业实施CRM往往遇到最大阻力是销售人员不愿意用，销售人员说：“CRM太过于复杂，它不仅没有减少我的工作量，反而增大了我的工作量。”还有的人说：“这套CRM并不适合我们。”还有的人说：“这CRM对于管理者有用，对于我们销售人员好像只是负担。”
平心而论，这里面既有CRM软件的问题，也有销售人员自身的认识问题。">


<meta itemprop="datePublished" content="2011-07-22T16:03:48&#43;08:00" />
<meta itemprop="dateModified" content="2011-07-22T16:03:48&#43;08:00" />
<meta itemprop="wordCount" content="1441">



<meta itemprop="keywords" content="CRM,信息化,管理,产品设计," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何让员工自觉用上CRM系统？"/>
<meta name="twitter:description" content="企业实施CRM往往遇到最大阻力是销售人员不愿意用，销售人员说：“CRM太过于复杂，它不仅没有减少我的工作量，反而增大了我的工作量。”还有的人说：“这套CRM并不适合我们。”还有的人说：“这CRM对于管理者有用，对于我们销售人员好像只是负担。”
平心而论，这里面既有CRM软件的问题，也有销售人员自身的认识问题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://yuanping.github.io/" class="logo">袁平的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://yuanping.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://yuanping.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://yuanping.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://yuanping.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://yuanping.github.io/" class="logo">袁平的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何让员工自觉用上CRM系统？</h1>

      <div class="post-meta">
        <span class="post-time"> 2011-07-22 </span>
        <div class="post-category">
            <a href="https://yuanping.github.io/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/"> 产品设计 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#crm不要过于复杂">CRM不要过于复杂</a></li>
<li><a href="#打掉销售人员自己的-小算盘">打掉销售人员自己的“小算盘”</a></li>
<li><a href="#让价值说话">让价值说话</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>企业实施CRM往往遇到最大阻力是销售人员不愿意用，销售人员说：“CRM太过于复杂，它不仅没有减少我的工作量，反而增大了我的工作量。”还有的人说：“这套CRM并不适合我们。”还有的人说：“这CRM对于管理者有用，对于我们销售人员好像只是负担。”
平心而论，这里面既有CRM软件的问题，也有销售人员自身的认识问题。</p>

<p>如何让销售人员把CRM用起来呢?</p>

<h2 id="crm不要过于复杂">CRM不要过于复杂</h2>

<p>企业管理者需要清楚了解到企业上CRM的最终目的是什么?无非两点：提升销售业绩，提高管理水平。但是最初的基础工作是：我们的客户到底有多少?他们是谁?数据一定要上来。如果销售人员连客户基础数据(客户信息、客户联系记录)都不愿意录入，CRM最终就成为空中楼阁。
　　这的确是一个矛盾，管理者希望销售人员好好使用CRM，销售人员觉得CRM增加了自己的负担，看似双方都有道理，解决这个问题的最终答案是：CRM无需太复杂。
复杂了就必然会带来莫须有的工作量，那些貌似“功能强大”的软件，到最后往往都成了摆设。简单清晰的CRM才真正有生命力。
　　WorkXP有一个简单易用的界面。功能点不是一下子全部罗列出来给用户，让用户头晕眼花，而是只在用户需要的时候功能点才展现出来，不需要的时候，界面尽量保持简洁。
一个简洁易用的CRM，从技术层面保证销售人员无需专门的培训，就能快速上手用起来。</p>

<h2 id="打掉销售人员自己的-小算盘">打掉销售人员自己的“小算盘”</h2>

<p>　　很多公司销售人员觉得，客户是自己的，通过公司这个平台，把自己的客户给公司，自己就没有价值了。<br />
　　这一般出现在一些初创公司中，往往销售人员的个人能力将决定公司是否能快速发展，在这些初创公司中，企业没有品牌，企业没有信誉，这需要销售人员自己的个人魅力打天下了。在这个时候，如果让销售人员采用CRM，销售人员一定有抗拒心理。<br />
　　还有一种情况，企业已经发展到一定阶段，内部急需规范管理，销售人员非常抵触公司上CRM，他们会有很多理由说服经理、老板，CRM不适合自己公司使用。销售人员暗自盘算：自己的人脉已经建立，公司将夺取自己的客户数据，自己的价值将不再体现。<br />
　　这些情况都是：销售人员在公司比较强势，企业过于依赖销售人员个人能力，企业并没有建立规范的销售管理体系，如何打破这种局面?<br />
　　一个现实的做法是：可以把成交客户先管理起来，这样阻力会小得多，由商务部门把所有成交客户都录入CRM，把那些属于销售人员的客户由销售人员自己管理，销售人员可以查询客户的基本情况，合同情况等，包括通过手机等移动的方式随时能够查询客户资料和历史数据，自然销售人员会感受到CRM的作用，比如更快捷查找和联系客户，理顺自己的工作日程安排等。
　　在这个基础上，再把销售机会，潜在客户管理起来，这样就会引导销售人员全面使用。<br />
   WorkXP在这点上做得更加彻底，一个客户是否让其他人知道，让哪几个人知道，由创建者本人决定。他甚至可以不让老板看见，只让自己可见（当然，他自己需要想清楚：如果不让老板看见，也就无法计入公司考评了）。<br />
当销售人员不再打自己的小算盘时，使用就不是问题。</p>

<h2 id="让价值说话">让价值说话</h2>

<p>销售人员最终能受益于CRM系统中清楚的历史记录（曾经做过什么）和完整的日程安排（将要做什么），对业务机会的跟踪过程也一目了然。<br />
从以往的历史记录中，回顾或者回想客户的需求或者客户的抱怨，从而采取不同的跟进策略，销售人员能够方便的实现一对一营销的效果。<br />
整个团队长期坚持使用CRM系统，则关于销售的所有数据都集中在系统里， 销售人员不用再翻箱倒柜，可以说一切尽在掌握。<br />
当这种价值越来越被认可时，销售人员自然就喜欢用了。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">袁平</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2011-07-22</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="https://yuanping.github.io/tags/crm/">CRM</a>
          <a href="https://yuanping.github.io/tags/%E4%BF%A1%E6%81%AF%E5%8C%96/">信息化</a>
          <a href="https://yuanping.github.io/tags/%E7%AE%A1%E7%90%86/">管理</a>
          <a href="https://yuanping.github.io/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://yuanping.github.io/2011/07/dont-plan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">别做过于详细的长期计划</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://yuanping.github.io/2011/07/simple-and-functional/">
            <span class="next-text nav-default">简单与功能的权衡</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yp.xjgz@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1819766/yuan-ping" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/yuanping" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/1879650055/profile" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://yuanping.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">袁平</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://yuanping.github.io/dist/even.ece58db6.min.js"></script>








</body>
</html>
