<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于我 - 袁平的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="袁平" /><meta name="description" content="前 WorkXP 联合创始人 现任 一土教育 - 磁场 CTO 一个喜欢旅行、摄影、骑行、徒步的软件工程师，当然也喜欢编程，什么？编程也是兴趣爱好？是呀，要不是喜欢，怎么" /><meta name="keywords" content="袁平, Rails" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://yuanping.github.io/2011/01/about-yuanping/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://yuanping.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yuanping.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://yuanping.github.io/favicon-16x16.png">
<link rel="manifest" href="https://yuanping.github.io/manifest.json">
<link rel="mask-icon" href="https://yuanping.github.io/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://yuanping.github.io/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于我" />
<meta property="og:description" content="前 WorkXP 联合创始人 现任 一土教育 - 磁场 CTO 一个喜欢旅行、摄影、骑行、徒步的软件工程师，当然也喜欢编程，什么？编程也是兴趣爱好？是呀，要不是喜欢，怎么" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanping.github.io/2011/01/about-yuanping/" />
<meta property="article:published_time" content="2011-01-25T16:03:48&#43;08:00"/>
<meta property="article:modified_time" content="2011-01-25T16:03:48&#43;08:00"/>

<meta itemprop="name" content="关于我">
<meta itemprop="description" content="前 WorkXP 联合创始人 现任 一土教育 - 磁场 CTO 一个喜欢旅行、摄影、骑行、徒步的软件工程师，当然也喜欢编程，什么？编程也是兴趣爱好？是呀，要不是喜欢，怎么">


<meta itemprop="datePublished" content="2011-01-25T16:03:48&#43;08:00" />
<meta itemprop="dateModified" content="2011-01-25T16:03:48&#43;08:00" />
<meta itemprop="wordCount" content="1439">



<meta itemprop="keywords" content="创业," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于我"/>
<meta name="twitter:description" content="前 WorkXP 联合创始人 现任 一土教育 - 磁场 CTO 一个喜欢旅行、摄影、骑行、徒步的软件工程师，当然也喜欢编程，什么？编程也是兴趣爱好？是呀，要不是喜欢，怎么"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://yuanping.github.io/" class="logo">袁平的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://yuanping.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://yuanping.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://yuanping.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://yuanping.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://yuanping.github.io/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://yuanping.github.io/" class="logo">袁平的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://yuanping.github.io/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于我</h1>

      <div class="post-meta">
        <span class="post-time"> 2011-01-25 </span>
        <div class="post-category">
            <a href="https://yuanping.github.io/categories/%E5%88%9B%E4%B8%9A/"> 创业 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <div style="text-align:center">
  <img src="https://magnet-file.qn.cichang.net/yuanping/blog/WechatIMG46.jpeg?roundPic/radius/!50p"
    alt="yuanping-avatar" style="width: 180px;"/>
</div>

<blockquote>
<ul>
<li>前 WorkXP 联合创始人</li>
<li>现任 <a href="https://www.etuschool.org/">一土教育</a> - <a href="https://cichang.net">磁场</a> CTO</li>
</ul>
</blockquote>

<p>一个喜欢旅行、摄影、骑行、徒步的软件工程师，当然也喜欢编程，什么？编程也是兴趣爱好？是呀，要不是喜欢，怎么能这么执着？</p>

<p>从小就对计算机感兴趣，高考填写志愿，第一志愿「SE（软件工程）」，第二志愿「CS（计算机科学与技术）」，第三志愿空着。当然也就SE专业毕业了，后面才发现除了学费比CS高以外，学的课程并没太大区别。不过有一个好处是一开始就给自己一个方向了。运气好，感恩期间遇到了两个好的导师，一个是在日本、美国生活与工作多年的华人软件工程师，作为志愿者给我们教了几门重要的课，另一位是在论坛上认识的在美国上大学的华人，都是很好的指路人。</p>

<p>大学实习时去了一家软件公司，因为在之前两位指路人的指导下，做了些游戏与Blog等练手的小东西。基础比其他同学好，所以分到了平台组，给架构师打下手。从0搭建公司整套基础架构，及那会非常流行的SSH(Struts + Spring + Hibernate)。可能还是喜欢折腾，用业余时间开始做了一个个人记花销流水的网站，买了台PC在家里一天24小时开着，用花生壳做动态域名解析，自己小小的一段事件推广之后，注册用户2000人，UV在100左右。之后刚好赶上新疆的7.5事件，新疆断网一年，服务被迫中断，连通知用户的机会都没有。把用户数据导出，非常不容易的连上互联网，解释了原因把数据Email给了用户。其实在高中时就折腾过一次，不过那会是开了个自行车店。</p>

<p>高一时因为喜欢上自行车运动，就利用暑假和老爸一起开了个自行车俱乐部，主要是卖一些高端的零件，可以组装车子，也常组织骑行活动。车行开在一所高中对面，所以吸引了很多喜欢单车的学生，一个学期的时间已经回本，并小挣了一笔。当然副作用也是有的，因为心思一直在车行，学习成绩期末考试班里倒数第三，家里也意识到严重性，一起商量后做了放弃车行，让我重新回学校好好读书的决定。高二开始努力学习追赶，老师们也看到了我的决心并尽力帮助我，经过一个学期努力爬到了班里第一，并且一直保持到高考。理科的学科还好补，但像英语这样需要长期积累的，很难再短时间补上，对高考成绩还是影响很多，但还好考上了一本并且自己喜欢的专业。</p>

<p>毕业后从事了4年J2EE开发，6年Ruby on Rails开发，中间因创业的需要，也开发过Adobe Flex, iOS，虽然学的不深，但对客户端开发有了更多一些体会，3年的创业除了敲代码，了解产品，也兼过客服，写过软文，见过客户，虽没能继续坚持下去，但期间的经历让自己成长不少，收获不少。对需求分析、产品功能取舍、软件架构积累了不少经验。</p>

<p>通过创业，深知有多么的不容易，明白团队成员互补性的重要性，之间信任重要性，慢慢发掘自己其实是想做有成就感的事，然而只是通过自己的微薄力量，很难做成大事。所以做自己喜欢的、擅长的事，帮助更有能力有想法的人，一起去做有价值、自己认可的事岂不是更好。机缘巧合，看到了李一诺、华章想改变中国硬式教育的问题，深受感动，加入了一土教育，目前担任磁场技术负责人。想了解他们更多可以关注微信公众号「奴隶社会」。</p>

<p>喜欢TDD，因为单元测试能帮我交付高质量的代码，并提高系统的稳定性。
喜欢重构代码，帮我找到更优雅的的解决方案，并能提高代码的可维护性。
喜欢学习，业余时间会看英文原版书，通过新技术提高开发效率，理论与实践结合，在解决诡异问题时，更容易搞清楚原因。
喜欢开源，先去GitHub上找找，而不是重新造轮子，有时也会为开源项目贡献一点点力量。</p>

<div style="text-align:center">
  <img src="https://magnet-file.qn.cichang.net/yuanping/blog/IMG_7384.jpg" style="width: 95%"/>
  <p>2005年和朋友骑行翻越新疆天山山脉</p>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">袁平</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2011-01-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://yuanping.github.io/tags/%E5%88%9B%E4%B8%9A/">创业</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://yuanping.github.io/2011/07/workxp-startup-experience/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">分享一些我的创业心得</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yp.xjgz@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1819766/yuan-ping" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/yuanping" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/1879650055/profile" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://yuanping.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">袁平</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://yuanping.github.io/dist/even.26188efa.min.js"></script>








</body>
</html>
